ansible/roles/openshift-4-cluster/tasks/destroy.yml (before)
---
- import_tasks: destroy-network.yml
  vars:
    vn_name: "{{ cluster_name }}"

- name: Destroy letsencrypt
  debug:
    msg: "Letsencrypt certifcates stays...."
  tags: letsencrypt

- include: destroy-vm.yml
  vars:
    vm_instance_name: "{{ cluster_name }}-bootstrap"

- include: destroy-vm.yml
  vars:
    vm_instance_name: "{{ cluster_name }}-master-{{ item }}"
  with_sequence: start=0 end="{{ master_count|int - 1 }}" stride=1

- include: destroy-vm.yml
  vars:
    vm_instance_name: "{{ cluster_name }}-compute-{{ item }}"
  with_sequence: start=0 end="{{ compute_count|int - 1 }}" stride=1

- name: Destroy storage-nfs
  import_tasks: destroy-storage-nfs.yml
  when: storage_nfs == true
  tags: storage

- name: Clean OpenShift install directory 
  file:
    state: absent
    path: "{{ openshift_install_dir }}/"
  become: yes
  tags: ignition

- name: include coreos iso install destroy tasks
  import_role:
    name: swygue.coreos-virt-install-iso
    tasks_from: destroy.yml
  when: use_coreos_iso|bool
  tags: coreos_iso

ansible/roles/openshift-4-cluster/tasks/destroy.yml (after)
---
- import_tasks: destroy-network.yml
  vars:
    vn_name: "{{ cluster_name }}"

- name: Destroy letsencrypt
  debug:
    msg: "Letsencrypt certifcates stays...."
  tags: letsencrypt

- include: destroy-vm.yml
  vars:
    vm_instance_name: "{{ cluster_name }}-bootstrap"

- name: remove all dns records
  vars:
    dns_teardown: true
  include: idm.yml

- include: destroy-vm.yml
  vars:
    vm_instance_name: "{{ cluster_name }}-master-{{ item }}"
  with_sequence: start=0 end="{{ master_count|int - 1 }}" stride=1

- include: destroy-vm.yml
  vars:
    vm_instance_name: "{{ cluster_name }}-compute-{{ item }}"
  with_sequence: start=0 end="{{ compute_count|int - 1 }}" stride=1

- name: Destroy storage-nfs
  import_tasks: destroy-storage-nfs.yml
  when: storage_nfs == true
  tags: storage

- name: Clean OpenShift install directory 
  file:
    state: absent
    path: "{{ openshift_install_dir }}"
  become: yes
  tags: ignition

- name: include coreos iso install destroy tasks
  import_role:
    name: swygue.coreos-virt-install-iso
    tasks_from: destroy.yml
  when: use_coreos_iso|bool
  tags: coreos_iso

ansible/roles/openshift-4-cluster/tasks/destroy.yml (diff)
@@ -12,6 +12,11 @@
   vars:
     vm_instance_name: "{{ cluster_name }}-bootstrap"
 
+- name: remove all dns records
+  vars:
+    dns_teardown: true
+  include: idm.yml
+
 - include: destroy-vm.yml
   vars:
     vm_instance_name: "{{ cluster_name }}-master-{{ item }}"
@@ -30,7 +35,7 @@
 - name: Clean OpenShift install directory 
   file:
     state: absent
-    path: "{{ openshift_install_dir }}/"
+    path: "{{ openshift_install_dir }}"
   become: yes
   tags: ignition
